quarkus.rest-client."openai-api".url=https://api.openai.com

# GraalVM Native configuration
quarkus.native.additional-build-args=--enable-http, --enable-https

quarkus.log.category."org.jboss.resteasy.reactive.client".level=DEBUG
quarkus.log.category."io.quarkus.http".level=DEBUG